<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFFFFFFF" />
    <corners
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp">
    </corners>
    <gradient
        android:startColor="#00000000"
        android:endColor="#CC000000"
        android:angle="270">
    </gradient>
</shape>