<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.PlaceholderFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.developerslife.ui.main.PageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/buttons"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:developersLifeApiStatus="@{viewModel.status}" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gifURL="@{viewModel.gifURL}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:developersLifeApiStatusGif="@{viewModel.status}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/section_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/rectangle_shadow"
                android:padding="16dp"
                android:text="@{viewModel.text}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:developersLifeApiStatusText="@{viewModel.status}"
                tools:text="Подпись к картинке" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_margin="16dp"
                android:elevation="10dp"
                android:onClick="@{() -> viewModel.onBack()}"
                android:text="Назад"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:buttonActiveState="@{viewModel.backButtonActiveState}"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_margin="16dp"
                android:elevation="10dp"
                android:onClick="@{() -> viewModel.onNext()}"
                android:text="Далее"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>